<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Sản phẩm &#8211; WordPress_cua_Kiet</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Wordpress_cua_Kiet &raquo;" href="https://kiet-tuan.github.io/wordpress_Kiet/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Wordpress_cua_Kiet &raquo;" href="https://kiet-tuan.github.io/wordpress_Kiet/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn tin Wordpress_cua_Kiet &raquo; Sản phẩm" href="https://kiet-tuan.github.io/wordpress_Kiet/cua-hang/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kiet-tuan.github.io\/wordpress_Kiet\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="colorbox-theme1-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/jquery-lightbox-for-native-galleries/colorbox/theme1/colorbox.css?ver=1.3.14" type="text/css" media="screen">
<link rel="stylesheet" id="wp-block-library-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.4.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/css/bootstrap.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/fonts/font-awesome/css/font-awesome.css?ver=3.4.1" type="text/css" media="all">
<link rel="stylesheet" id="imperion_parent-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="business-architect-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%7CGoogle+Sans%3A300%2C400%2C500&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="business-architect-style-css" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/imperion/style.css?ver=5.7.2" type="text/css" media="all">
<style id="business-architect-style-inline-css" type="text/css">.theme-page-header-area .page-header-title,
	.theme-page-header-area .page-breadcrumb {
		color: #333333;
	}	
		
	.widget_product_search button[type='submit']:hover,
	.widget_product_search button[type='submit']:focus {
		color: #fff;
		background-color: #2271b1;	
	}
	
	#featured_slider .carousel-navigation a:focus,
	#featured_slider .carousel-navigation a:hover {
		background-color:#2271b1;	
	}
	#featured_slider .carousel-indicators li:focus,
	#featured_slider .carousel-indicators li:hover{
		background-color: #2271b1;	
	}	
	
	.category-navigation > ul > li > a::before {
		color:#2271b1;	
	}
	
	.category-navigation > ul > li > a {
		color:unset;	
	}
	
	.cart-contents-count span {
		background-color:#2271b1;
	}
	
	.woocommerce a.add_to_cart_button, 
	.woocommerce a.add_to_cart_button:focus, 
	.woocommerce a.product_type_grouped, 
	.woocommerce a.product_type_external, 
	.woocommerce a.product_type_simple, 
	.woocommerce a.product_type_variable, 
	.woocommerce button.button.alt, 
	.woocommerce a.button, 
	.woocommerce button.button, 
	.woocommerce a.button.alt, 
	.woocommerce #respond input#submit, 
	.woocommerce .widget_price_filter .price_slider_amount .button,
	.scroll-to-top,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
		background-color: #2271b1;
	}
	
	.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
		background-color: #d7d7d7;
	}
	
	.woo-product-wrap .badge-wrapper .onsale {		
		background-color: #008040;
		color: #fff;
	}
	
	.site-header .contact-ribbon { 
		background-color: #46474878;
	}
					
	.site-header { 
		background-image: url(https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/imperion/images/header.jpg);
		background-color: #fff;
		background-size: cover;
		background-position: center top;
		box-shadow: 0 1px 5px #eee;
		background-attachment: fixed;				
	}
	
	.site-header .contact-info a.tel-link,
	.site-header .contact-info  a.email-link,
	.site-header .contact-info,
	.site-header .contact-info .fa,
	.site-header .social-navigation a {
		color:#fff;
	}
	
	#site-navigation.sticky-nav {
		background-size: cover;
	
	}

		
	.site-footer {
		background-color: #065291;
		background-size: cover;
		background-position: center bottom;	
		border-top: 1px solid #eaeaea;
	}
	
	.footer-text .widget-title, 
	.footer-text a, 
	.footer-text p,
	.footer-text caption, 
	.footer-text li,
	.footer-text h1,
	.footer-text h2,
	.footer-text h3,
	.footer-text h4,
	.footer-text h5,
	.footer-text h6,
	.footer-text .social-navigation a,
	.site-info a,
	.site-info {
		color: #ffffff;
	}
	
	.footer-text .social-navigation a {
		background-color: #2271b1;
	}
	
	
	.footer-text .social-navigation a, 
	.footer-text th, 
	.footer-text td,	
	.footer-text .widget_calendar th,
	.footer-text .widget_calendar td, 
	.footer-text table {
		border-color: #ffffff;
		color: #ffffff;
	}
	
	/* slider button */
	
	#header-hero-section {
		border-top: 1px solid #333333;
	}
	
	.hero-callout .call-to-action {
		background-color: #2271b1;	
	}
	
	.hero-callout span.call-to-action:hover,
	.hero-callout span.call-to-action:focus {
		color: #fff ;
		border: 1px solid #fff;
	}	
	
	.call-to-action {
		background-color: #2271b1;
		border: 1px solid #2271b1;
	
	}
	a.call-to-action:hover,
	a.call-to-action:focus {
		color: #2271b1;
		border: 1px solid #2271b1;
	}
	
	.carousel-indicators li.active {
    	background-color:  #2271b1;
	}
	
	.product-menu .navigation-name {
		background-color:#2271b1;
		color:#fff;

	}

	/* Background Color */
	body {
		background-color: 333333;
	}
	
	/* Heaader text Color */	
	.site-title a,
	.site-description,
	.site-description,
	.main-navigation ul a,
	.woo-cart-wrap a,
	.dropdown-toggle,
	.menu-toggle,
	.menu-toggle.toggled-on,
	.dropdown-toggle:after,
	.hero-callout .callout-title,
	.hero-callout .callout-section-desc {
		color: #333333;
	}

	
	.hero-content a, 
	.hero-content p,
	.hero-content h1,
	.hero-content h2,
	.hero-content h3,
	.hero-content h4,
	.hero-content h5,
	.hero-content h6,
	.hero-content span{
		color: #333333;
	}
	
	.menu-toggle {
		border-color: #333333;
	}	



	mark,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type='button'],
	input[type='button'][disabled]:hover,
	input[type='button'][disabled]:focus,
	input[type='reset'],
	input[type='reset'][disabled]:hover,
	input[type='reset'][disabled]:focus,
	input[type='submit'],
	input[type='submit'][disabled]:hover,
	input[type='submit'][disabled]:focus,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	a.comment-reply-link:hover,
	a.comment-reply-link:focus,
	a.comment-reply-link,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #111111;
	}

	/* Link Color */
	.woo-cart-wrap a:hover,
	.woo-cart-wrap a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #eeee22;
	}

	mark,
	button:hover,
	button:focus,
	input[type='button']:hover,
	input[type='button']:focus,
	input[type='reset']:hover,
	input[type='reset']:focus,
	input[type='submit']:hover,
	input[type='submit']:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	a.comment-reply-link,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #eeee22;
	}

	input[type='date']:focus,
	input[type='time']:focus,
	input[type='datetime-local']:focus,
	input[type='week']:focus,
	input[type='month']:focus,
	input[type='text']:focus,
	input[type='email']:focus,
	input[type='url']:focus,
	input[type='password']:focus,
	input[type='search']:focus,
	input[type='tel']:focus,
	input[type='number']:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #eeee22;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #ffffff;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #ffffff;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type='button'],
	input[type='button'][disabled]:hover,
	input[type='button'][disabled]:focus,
	input[type='reset'],
	input[type='reset'][disabled]:hover,
	input[type='reset'][disabled]:focus,
	input[type='submit'],
	input[type='submit'][disabled]:hover,
	input[type='submit'][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.comment-reply-link,	
	.page-links a {
		background-color: #2271b1;
	}
	

	/* main text color 2 */
	body:not(.search-results) .entry-summary {
		color: #ffffff;
	}

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #ffffff;
	}


	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #ffffff;
	}
	
	#secondary .widget .widget-title {
		
	}


	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type='date'],
	input[type='time'],
	input[type='datetime-local'],
	input[type='week'],
	input[type='month'],
	input[type='text'],
	input[type='email'],
	input[type='url'],
	input[type='password'],
	input[type='search'],
	input[type='tel'],
	input[type='number'],
	textarea,
	.main-navigation .primary-menu,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: #ffffff;
	}


	
	@media screen and (max-width: 56.875em) {
		.main-navigation ul ul a {
			color: #333333;
		}
		
		.main-navigation .primary-menu > li > a:hover,
		.main-navigation .primary-menu > li > a:focus,
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a:hover,
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a:focus {
			color: #2271b1;
		}
		
		.main-navigation li {
			border-top: 1px solid #333333;
		}
	
		#masthead a:hover,
		#masthead a:focus {
			font-weight: 500;
		}
		
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a,
		.main-navigation.sticky-nav li:hover > a,
		.main-navigation.sticky-nav li:focus > a {
			color: #fff; 
			background-color: #2271b1;
			border-radius: 2px;
		}
		
		#site-navigation.sticky-nav { background-color: #fff; }
		
		#woocommerce-layout-menu,
		.sticky-nav {
			background-color: #fff0;
		}

		
		#woocommerce-layout-menu .main-navigation .primary-menu > li > a {
			color: #333333;	
		}		
	
		#woocommerce-layout-menu .main-navigation li:hover > a,
		#woocommerce-layout-menu .main-navigation li:focus > a {
			color: #fff; 
			background-color: #2271b1;
		
		}	
		.main-navigation li {
			border-color: #ffffff; /* Fallback for IE7 and IE8 */
			border-color: #ffffff;
		}		


		.main-navigation ul ul:before {
			border-top-color: #ffffff;
			border-bottom-color: #ffffff;
		}

		
	} /* end media query */
	
	
	/*
	 * Google Font CSS 
	 */
 
	h1 ,
	h2 ,
	h3 ,
	h4 ,
	h5 ,
	h6 ,
	.site-title a, 
	.entry-title , 
	.page-title , 
	.entry-meta ,
	.callout-title , 
	.entry-meta a,
	.main-navigation,
	.post-navigation,
	.post-navigation .post-title,
	.pagination,	
	.image-navigation,
	.comment-navigation,	
	.site .skip-link,	
	.widget_recent_entries .post-date,	
	.widget_rss .rss-date,
	.widget_rss cite,	
	.tagcloud a,	
	.page-links,	
	.comments-title,
	.comment-reply-title,	
	.comment-metadata,
	.pingback .edit-link,	
	.comment-reply-link,	
	.comment-form label,	
	.no-comments,	
	.site-footer .site-title:after,	
	.site-footer span[role=separator],	
	.widecolumn label,
	.widecolumn .mu_register label,
	.product-menu .navigation-name  {
 		font-family : Google Sans, Sans serif;	
	} 
	
	html {
		font-family: Google Sans, Sans Serif;
	}</style>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/jquery-lightbox-for-native-galleries/colorbox/jquery.colorbox-min.js?ver=1.3.14" id="colorbox-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/js/html5.js?ver=3.7.3' id='business-architect-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kiet-tuan.github.io/wordpress_Kiet/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kiet-tuan.github.io/wordpress_Kiet/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- jQuery Lightbox For Native Galleries v3.2.2 | http://www.viper007bond.com/wordpress-plugins/jquery-lightbox-for-native-galleries/ -->
<script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(function($){
		$(".gallery").each(function(index, obj){
			var galleryid = Math.floor(Math.random()*10000);
			$(obj).find("a").colorbox({rel:galleryid, maxWidth:"95%", maxHeight:"95%"});
		});
		$("a.lightbox").colorbox({maxWidth:"95%", maxHeight:"95%"});
	});
// ]]>
</script>
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #333333; background-image: url("https://kiet-tuan.github.io/wordpress_Kiet/wp-content/uploads/2021/06/Challenger_Protector_Emote_5_11_21.png"); background-position: center center; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>
<body class="archive post-type-archive post-type-archive-product custom-background wp-embed-responsive theme-business-architect woocommerce-shop woocommerce woocommerce-page woocommerce-no-js custom-background-image no-sidebar hfeed">
<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
<div id="page" class="site  burger-header">
	<div class="site-inner">	
		
		<header id="masthead" class="site-header" role="banner">	
			
			<div class="contact-ribbon col-xs-12">
 <div class="container">
	<div class="row">
	
		<div class="col-sm-8 contact-info-container">
		
			<div class="contact-info">

			  	
			  					
			  					
			</div>
		</div>
		
				
		<div class="col-sm-4 col-xs-12 social-navigation-container">
		
		
							<nav class="social-navigation menu-social-container" role="navigation" aria-label="Footer Social Links Menu">
					<div class="menu-menu1-container"><ul id="menu-menu1" class="social-links-menu">
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://kiet-tuan.github.io/wordpress_Kiet/"><span class="screen-reader-text">Homepage</span></a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-227"><a href="https://kiet-tuan.github.io/wordpress_Kiet/introduce/"><span class="screen-reader-text">Introduce</span></a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219"><a href="https://kiet-tuan.github.io/wordpress_Kiet/blog/"><span class="screen-reader-text">Blog</span></a></li>
</ul></div>				</nav><!-- .social-navigation -->
					</div>
	  </div>
	</div>
</div>



<!-- WooCommerce Menu -->
<div class="container header-main-menu">
<div class="row">

<div id="woocommerce-layout-menu">
    <div id="toggle-container">
    <button id="menu-toggle" class="menu-toggle">
    Menu    </button>
  </div>
  <div id="site-header-menu" class="site-header-menu">
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
      <div class="menu-menu1-container"><ul id="menu-menu1-1" class="primary-menu">
<li class="hidden-xs"><a href="https://kiet-tuan.github.io/wordpress_Kiet"><i class="fa fa-home"></i></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://kiet-tuan.github.io/wordpress_Kiet/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-227">
<a href="https://kiet-tuan.github.io/wordpress_Kiet/introduce/">Introduce</a>
<ul class="sub-menu">
	<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://kiet-tuan.github.io/wordpress_Kiet/lee-sin/">Lee sin</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://kiet-tuan.github.io/wordpress_Kiet/yasuo/">Yasuo</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://kiet-tuan.github.io/wordpress_Kiet/master-yi/">Master Yi</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://kiet-tuan.github.io/wordpress_Kiet/zed/">Zed</a></li>
	<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="https://kiet-tuan.github.io/wordpress_Kiet/thresh/">Thresh</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219">
<a href="https://kiet-tuan.github.io/wordpress_Kiet/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-217"><a href="https://kiet-tuan.github.io/wordpress_Kiet/2021/06/14/faker/">Faker</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-214"><a href="https://kiet-tuan.github.io/wordpress_Kiet/2021/06/14/ra-mat-tuong-mundo/">Ra Mắt Tướng Mundo</a></li>
	<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-215"><a href="https://kiet-tuan.github.io/wordpress_Kiet/2021/06/14/quy-doi-rp/">Quy Đổi RP</a></li>
	<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-216"><a href="https://kiet-tuan.github.io/wordpress_Kiet/2021/06/14/deal-chop-nhoang/">Deal Chớp Nhoáng</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a id="woo-cart-menu-item" class="cart-contents" href="https://kiet-tuan.github.io/wordpress_Kiet/gio-hang/"><span class="cart-contents-count fa fa-shopping-bag"><span>0</span></span></a></li>
<li class="menu-search-popup" tabindex="0">
<a class="search_icon"><i class="fa fa-search"></i></a><div class="spicewpsearchform">
<form role="search" method="get" class="search-form" action="https://kiet-tuan.github.io/wordpress_Kiet/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</li>
</ul></div>    </nav>
    <!-- .main-navigation -->
      </div>
  <!-- .site-header-menu -->
  </div>
<!--end outer div -->

</div>
</div>


	
	<div id="site-header-main" class="site-header-main">
	  <!--start header-->
	  <div class="container header-full-width">
		<div class="row vertical-center">
		  <div class="col-sm-12 header-layout-2">
			<div class="site-branding">
			  			  <div class="site-info-container">
								<p class="site-title"><a href="https://kiet-tuan.github.io/wordpress_Kiet/" rel="home">
				  Wordpress_cua_Kiet				  </a></p>
								<p class="site-description">Wordpress is my life</p>
							  </div>
			</div>
			<!-- .site-branding -->
		  </div>
		</div>
		<!--end .column-->
	  </div>
	  <!--end .container-->
	</div>
	<!-- end header -->
	</header>
</div>
	
				
		<!-- .site-header -->
		
				

<div id="site-content">		

<div id="content" class="site-content">


<div id="primary" class="content-area col-xs-12 col-sm-8 col-md-9 col-lg-9">
	<main id="main" class="site-main woocommerce" role="main">
	<div class="entry-content">

				
				<nav class="woocommerce-breadcrumb"><a href="https://kiet-tuan.github.io/wordpress_Kiet">Trang chủ</a>&nbsp;&#47;&nbsp;Cửa hàng</nav>	
					
	
			
			
				<h1 class="page-title">Cửa hàng</h1>

			
			
			<p class="woocommerce-info">Không tìm thấy sản phẩm nào khớp với lựa chọn của bạn.</p>

	</div>
	</main><!-- .site-main -->

</div>
<!-- .content-area -->



</div>
<!-- site content-->

</div> <!--end of site content-->

		<footer id="colophon" class="site-footer footer-text" role="contentinfo">
		
		<div class="container">
		<div class="row">
		
		<aside class="widget-area" role="complementary" aria-label="Footer">
					</aside><!-- .widget-area -->
		
		</div>
		
		<div class="row footer-info vertical-center">

			<div class="col-md-6 col-sm-6">
				<div class="site-info">
						<div><a href="http://wpbusinessthemes.com/">Theme: By Theme Space</a></div>
				</div>
<!-- .site-info -->
			</div>
					
						<div class="col-md-6 col-sm-6 footer-social-menu">		
					<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
						<div class="menu-menu1-container"><ul id="menu-menu1-2" class="social-links-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://kiet-tuan.github.io/wordpress_Kiet/"><span class="screen-reader-text">Homepage</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-227"><a href="https://kiet-tuan.github.io/wordpress_Kiet/introduce/"><span class="screen-reader-text">Introduce</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219"><a href="https://kiet-tuan.github.io/wordpress_Kiet/blog/"><span class="screen-reader-text">Blog</span></a></li>
</ul></div>					</nav><!-- .social-navigation -->
							
			</div>
						
			</div>
		</div>	
		<a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
<!-- .site -->
<!-- box layout style-->
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/kiet-tuan.github.io\/wordpress_Kiet"}},{"@type":"ListItem","position":2,"item":{"name":"Cửa hàng","@id":"https:\/\/kiet-tuan.github.io\/wordpress_Kiet\/cua-hang\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/kiet-tuan.github.io\/wordpress_Kiet\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e4dad0cf219c0b8a65e84505d483e812","fragment_name":"wc_fragments_e4dad0cf219c0b8a65e84505d483e812","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/js/skip-link-focus-fix.js?ver=20191010" id="business-architect-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/js/bootstrap.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" id="business-architect-script-js-extra">
/* <![CDATA[ */
var business_architect_screenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-content/themes/business-architect/js/navigation.js?ver=20191010" id="business-architect-script-js"></script>
<script type="text/javascript" src="https://kiet-tuan.github.io/wordpress_Kiet/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>